.footer
    height: 260px
    //border-top: 1px solid #999966
    width: 1140px
    margin: -260px auto 0
    //background-color: orange
.footer_content
    height: 223px
    display: grid
    grid-template-columns: 385px 430px 1fr
    //border: 1px solid red
    & > div
        //border: 1px solid #000 
        height: 100%
.footer_logo
    width: 209px
    height: 73px
    //border: 1px solid #fff
    margin-top: 27px
    margin-left: 27px
    background-image: url("/assets/logo.png")
    background-repeat: no-repeat
    background-position: center
    outline: none
    cursor: pointer

.nav_holder
    position: relative
.footer_subscribe
    width: 335px
    height: 30px
    //border: 1px solid #000
    margin-left: auto
    margin-top: 20px
    margin-bottom: 35px
    display: flex 
    justify-content: space-between
    align-items: center
    .join_us
        //line-height: 30px
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        text-transform: uppercase
        a 
            text-decoration: none 
            color: #000
            transition: 150ms
        a:hover 
            color: #8F8B8B
.subscribe_holder
    width: 235px
    background: #000
    height: 100%
    display: grid
    grid-template-columns: 160px 1fr
    .subscribe_inp
        padding: 0 11px
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        color: #7C7373
        outline: none
        border-top: 1px solid rgba(124, 115, 115, 0.4) 
        border-bottom: 1px solid rgba(124, 115, 115, 0.4) 
        border-left: 1px solid rgba(124, 115, 115, 0.4) 
        border-right: none
    .subscribe_inp::placeholder
        color: #7C7373
    .subscribe_submit
        background-color: #999966
        color: #fff
        border: none
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        cursor: pointer
        outline: none
        line-height: 30px
        text-align: center
    .subscribe_submit:hover
        background-color: #b9b97b

.footer_nav
    //border: 1px solid #000000
    height: 172px
    display: grid
    grid-template-columns: 1fr 1fr
.nav_right
    padding-left: 75px
.left_navholder,
.right_navholder
    list-style: none
    li a 
        line-height: 30px
        text-decoration: none
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: #000
    li a:hover 
        color: #8F8B8B

.contact_holder
    padding-left: 62px
    padding-top: 93px
.contact_content
    //border: 1px solid #000
    width: 220px
    //height: 200px
    display: flex
    flex-direction: column
    a 
        text-decoration: none
        color: #8F8B8B
    .contact_phone
        line-height: 20px

.footer_social
    height: 36px
    background-color: #999966 
    position: relative
.copyright
    float: left
    color: #fff
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    width: 200px
    //border: 1px solid #fff 
    text-align: center
    position: absolute
    left: 50%
    transform: translateX(-50%)
.social_icons
    width: 160px
    height: 100%
    //border: 1px solid #fff 
    float: right
    display: flex
    justify-content: space-around
    align-items: center
    .fab 
        color: #7C7373
        font-size: 25px
        transition: 150ms
    .fab:hover
        cursor: pointer
        color: #fff



//-----------responsiv-----------
@media screen and (max-width: 1140px)
    .footer
        width: 100%
        //border: 1px solid black
    .footer_content
        grid-template-columns: 1fr 1fr 1fr
        & > div
            //border: 1px solid #000 
            height: 100%
@media screen and (max-width: 872px)
    .footer_content
        grid-template-columns: 1fr 1fr
    .contact_holder
        display: none
    .footer_subscribe
        margin-right: 10px
@media screen and (min-width: 769px)
    .responsive_footer
        display: none
@media screen and (max-width: 768px)
    .footer_content,
    .footer_social
        display: none
    .footer
        height: 84px
        margin: -84px auto 0
        // background-color: orange
    .responsive_footer
        //border: 1px solid black
        height: 100%
        position: relative
        // z-index: 10
        // background-color: green
    .contact_content-responsive
        // border: 1px solid black
        font-size: 10px
        display: flex
        flex-direction: column
        width: 150px
        position: absolute
        left: 15px
        a 
            text-decoration: none
            color: #8F8B8B
        .contact_phone
            line-height: 5px
    .social_icons
        // border: 1px solid black
        width: 100px
        height: 33px
        margin-right: 15px
        i 
            font-size: 23px !important
        i:hover
            color: #c6c686 !important
    .copy_right
        height: 18px
        width: 100%
        background-color: #999966
        position: absolute
        bottom: 0
        .copyright
            font-size: 12px
    