.product_wrapper
    //border: 1px solid black
    min-height: 250px

.content_holder
    //border: 1px solid #000
    min-height: 100px
    display: grid 
    grid-template-columns: 1fr 1fr
    & > div
        //border: 1px solid black
.left
    padding-top: 23px
.product_slider
    //border: 1px solid #000000
    width: 413px
    height: 287px
    margin: 0 auto 66px
    display: grid
    grid-template-columns: 100px 1fr
    & > div 
        //border: 1px solid black
.slider_options
    display: flex
    flex-flow: column
    justify-content: space-around
    .item
        //border: 1px solid #000
        height: 90px
        width: 100%
        cursor: pointer
        position: relative
        transition: 150ms
        box-shadow: 0 0 5px -3px #000
        img
            width: 100%
            height: 100%
    .item:hover
        box-shadow: 0 0 10px -5px #444
.img_holder
    //background-color: green
    position: relative
    .slider_img
        //border: 1px solid #000
        width: 95%
        height: 95%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        img 
            //border: 1px solid black
            width: 100%
            height: 100%
        


.delivery
    width: 458px
    height: 116px
    //border: 1px solid #000000
    margin: 0 auto 80px
    position: relative
    .delivery_nav
        width: 260px
        height: 30px
        //border: 1px solid red
        display: flex 
        justify-content: space-between
        align-items: center
        margin-bottom: 22px
        a 
            text-align: center
            text-decoration: none
            font-family: Copse
            font-style: normal
            font-weight: normal
            font-size: 14px
            color: #000
            transition: 150ms
        a:hover
            text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)
    .typeof_delivery
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 14px
        //background-color: green
        position: relative
        span 
            //background-color: #fff
            position: absolute 
            right: 0px
            width: 100px
            text-align: center
            text-decoration: underline
    .type_one
        margin-bottom: 16px
.reviews
    width: 503px
    min-height: 468px
    //border: 1px solid #000
    margin: 0 auto 100px
    box-shadow: 0 0 30px -15px #666
    padding: 30px 20px
    position: relative
    .reviews_title
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        text-align: center
        margin-bottom: 26px
.review_holder
    //background-color: green
    margin-bottom: 40px
.first_line
    //border: 1px solid red
    display: grid
    grid-template-columns: 160px 110px 1fr
    margin-bottom: 22px
    .customer_name
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 25px
    .customer_rating
        display: flex
        justify-content: space-around
        align-items: center
    .customer_rating i
        cursor: pointer
        color: #bebebe
    .customer_rating i.active 
        color: #999966
    .customer_rating:hover i
        color: #999966
    .customer_rating i:hover ~ i
        color: #bebebe
    .feedback_date
        text-align: right
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 25px
        color: #919191
.customer_comment
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 25px
    width: 279px
    min-height: 66px
.addreview_title
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    text-align: center
    margin-bottom: 37px
.form_holder
    width: 240px
    height: 160px
    // float: left
    //border: 1px solid red
    .username_email
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        & > div
            //border: 1px solid red
            position: relative
        input 
            width: 109px
            height: 26px
            border: 1px solid #D9D9D9
            padding-left: 5px
            font-family: Copse
            font-style: normal
            font-weight: normal
            font-size: 12px
        input:focus
            border: 1px solid #999966
            outline: none
        input::placeholder
            color: #D9D9D9
        .active_placeholder
            font-family: Copse
            font-style: normal
            font-weight: normal
            font-size: 8px
            line-height: 5px
            //border: 1px solid red 
            width: 60px
            padding-left: 4px
            background-color: #fff
            position: absolute
            top: -2.5px
            z-index: 1
            left: 10px
            color: #999966
            display: none
    .feedback_message
        width: 100%
        height: 65px
        outline: none 
        border: 1px solid #D9D9D9
        padding-left: 5px
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 25px
        margin-bottom: 19px
    .feedback_message::placeholder
        color: #D9D9D9
    .form_submit
        width: 80px
        height: 33px
        border: 1px solid #999966
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 15px
        float: right
        transition: 150ms
        outline: none
    .form_submit:hover
        background-color: #999966
        cursor: pointer
        color: #fff
.your_mark
    width: 100px
    min-height: 30px
    //border: 1px solid red
    margin-top: -167px
    margin-left: 315px
    position: absolute
    .mark_title
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 25px
    .mark_rating
        display: flex
        justify-content: space-between





.right
    padding-top: 19px
.charactery
    width: 463px
    height: 324px
    //border: 1px solid red
    margin: 0 auto 58px
.charactery_title
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 27px
    text-align: center
    margin-bottom: 45px
.charactery_content
    //border: 1px solid red
    min-height: 100px
    display: grid
    grid-template-columns: 1fr 1fr
    & > div 
        //border: 1px solid green

.charactery_size
    display: flex
    align-items: center
    margin-bottom: 40px
    //border: 1px solid red
    .size_text
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 31px
        color: #888383
        margin-right: 15px
    .select_size
        width: 64px
        height: 27px
        margin-right: 9px
        border: 1px solid #999966
        background-color: #fff
        appearance: none
        padding-left: 19px
        outline: none
        background-image: url("../../../assets/content/product-page/arrow_down.svg")
        background-repeat: no-repeat
        background-position: 50px center
    .check_mark
        width: 15px 
        height: 15px
        //border: 1px solid #000
        background-image: url("../../../assets/content/product-page/check.svg")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        margin-right: 5px
.product_price
    //border: 1px solid red
    position: relative
    margin-bottom: 40px
    span
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 31px
        color: #000000
    .current_discount
        //border: 1px solid green
        width: 30px
        position: absolute
        text-align: center
        top: 15px
        left: 90px
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 20px
        color: #928F8F
        .line_through
            width: 40px
            height: 1px
            background-color: #000
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(167.62deg)
.purchase_number
    width: 86px
    height: 33px
    border: 1px solid #999966
    display: grid
    grid-template-columns: 1fr 40px 1fr
    margin-bottom: 30px
    .decrement
        background-color: #999966
        background-image: url("../../../assets/content/product-page/decrement.svg")
        background-repeat: no-repeat
        background-position: 5px center
        cursor: pointer
    .p_number
        outline: none
        border: none
        text-align: center
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 21px
        color: #000000
    .increment
        background-color: #999966
        background-image: url("../../../assets/content/product-page/increment.svg")
        background-repeat: no-repeat
        background-position: 4px center
        cursor: pointer
.btns_submit
    //border: 1px solid red
    .buy_btn
        width: 80px
        height: 33px
        background-color: #999966
        text-align: center
        line-height: 31px
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 15px
        color: #fff
        float: left
        margin-right: 23px
        cursor: pointer
        transition: 150ms
    .buy_btn.active
        background-color: red
    .buy_btn:hover
        background-color: #bebe80
    .whishlist_btn
        width: 80px
        height: 33px
        border: 1px solid #999966 
        text-align: center
        line-height: 31px
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 15px
        color: #000
        float: left
        margin-right: 23px
        cursor: pointer
        transition: 150ms
    .whishlist_btn:hover
        background-color: #bebe80
        color: #fff
        border: 1px solid #bebe80


.charactery_right
    padding-left: 60px
.product_prop
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 33px
    color: #888383

.accordion_holder
    //border: 1px solid red
    padding-left: 50px
    margin-bottom: 136px
.accordion
    width: 366px
    height: 297px
    //border: 1px solid black
    //background-color: green
    margin-right: 50px
.accordion_header
    //border: 1px solid red
    position: relative
    margin-bottom: 10px
    .accordion_arrow
        position: absolute
        top: 0
        left: 130px
        top: 50%
        transform: translateY(-50%)
        //border: 1px solid black
        width: 20px
        height: 20px
        background-image: url("../../../assets/content/product-page/accordion_arrow.svg")
        background-repeat: no-repeat
        background-position: center
        transition: 350ms
    .accordion_arrow.active
        left: 130px
        top: 50%
        transform: translateY(-50%) rotate(180deg)
.accordion_header:hover
    cursor: pointer
.accordion_body
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.05em
    color: #888383
    // opacity: 0
    transition: 300ms
    height: 0px
    overflow: hidden
    //border: 1px solid black
    p
        padding-bottom: 10px

.complete
    width: 199px
    height: 315px
    //border: 1px solid black
    margin-left: 130px
    margin-bottom: 117px
    .complete_title
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        text-align: center
        margin-bottom: 23px
    .complete_img
        width: 194px
        height: 191px
        //border: 1px solid green 
        margin: 0 auto 15px
        background-image: url("../../../assets/content/product-page/complete.jpg")
        background-repeat: no-repeat
        background-position: center
    .complete_name
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 25px
        text-align: center
        margin-bottom: 16px
        .name_underline
            width: 161px
            height: 1px
            background-color: #999966
            margin: 0 auto
    .complete_price
        width: 100%
        //border: 1px solid red 
        display: flex
        justify-content: space-around
        .main_price
            font-family: Copse
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: #000
        .discount
            font-family: Copse
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            color: #7C7373
            text-decoration: line-through
            margin-top: 5px

//-----------------MODAL-----------------
.modal_bg
    position: fixed
    height: 100vh
    width: 100%
    z-index: 10
    top: 0
    left: 0
    background-color: rgba(196, 196, 196, 0.5)
    display: none
    animation: modalBG 1000ms forwards
.modal_bg.active
    display: block
.modal
    width: 366px
    height: 224px
    background-color: #fff
    position: absolute
    top: 0%
    left: 50%
    transform: translate(-50%, -120%)
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
    animation: showModal 500ms forwards ease-out
    animation-delay: 200ms
.modal_head
    height: 147px
    //border: 1px solid black
    display: grid
    grid-template-columns: 213px 1fr
    & > div 
        //border: 1px solid black
    .head_img
        border-right: 0.2px solid #999966
    .head_img_holder
        width: 138.51px
        height: 139.33px
        //border: 1px solid red
        margin: 2px auto 0
        img 
            width: 100%
            height: 100%
.head_left
    display: grid
    grid-template-rows: 107px 1fr
    & > div
        //border: 1px solid red
.left_ptitle
    padding-top: 19px
    padding-left: 14px
    // padding-right: 14px
    .checkout_name
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 20px
        //border: 1px solid black
        margin-bottom: 21px
    .total_amount
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #7C7373
.left_total
    padding-left: 14px
    padding-right: 14px
    padding-top: 15px
    border-top: 0.2px solid #999966
    .total_price
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #000
.modal_footer
    height: 77px
    //border: 1px solid red
    position: relative
    border-top: 0.2px solid #999966
    .modal_checkout
        width: 78.75px
        height: 27px
        background-color: #999966
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 26px
        color: #fff
        text-align: center
        position: absolute
        left: 74px
        top: 12px
        transition: 150ms
    .modal_checkout:hover
        cursor: pointer
        background-color: #b4b47c
    .modal_view_baskets
        border: 1px solid #999966
        width: 78.75px
        height: 27px
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 26px
        color: #000
        text-align: center
        position: absolute
        left: 200px
        top: 12px
        transition: 150ms
        outline: none
    .modal_view_baskets:hover
        background-color: #999966
        color: #fff 
        cursor: pointer

@keyframes modalBG
    from 
        background-color: rgba(196, 196, 196, 0)
    to
        background-color: rgba(196, 196, 196, 0.5)

@keyframes showModal
    0% 
        top: 0%
        left: 50%
        transform: translate(-50%, -101%)
    80%
        top: 30%
        left: 50%
        transform: translate(-50%, 0%)
    100%
        top: 25%
        left: 50%
        transform: translate(-50%, 0%)


@media screen and (min-width: 1024px)
    .responsive_item
        display: none
@media screen and (max-width: 1023px)
    .desktop_item
        //border: 1px solid black
        display: none
    .content_holder
        //border: 1px solid #000
        min-height: 100px
        display: flex
        flex-flow: column-reverse
    .charactery_title
        margin-top: 20px
        margin-bottom: 15px
    .product_slider
        margin: 0 auto
    .charactery
        height: 270px
        margin-bottom: 0px
    .accordion
        //border: 1px solid black
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
    .accordion_header
        text-align: center
    .accordion_arrow
        display: none
    .accordion_holder
        margin-bottom: 0px
    .complete
        display: none
@media screen and (max-width: 768px)
    .product_wrapper
        padding-top: 50px
@media screen and (min-width: 640px)
    .product_head
        display: none
    .responsive
        display: none
@media screen and (max-width: 640px)
    .responsive_item
        display: none
    .content_holder
        display: none
    .product_head
        //border: 1px solid black
        width: 100%
        min-height: 100px
        display: grid
        grid-template-columns: 45% 55%
        padding-top: 18px
        margin-bottom: 17px
    .product_head > div
        //border: 1px solid blue
    .product_img_holder img
        outline: none
        border: none
    .product_img_holder
        width: 126px
        height: 126px
        background-color: grey
        position: relative
        margin-bottom: 30px
        // overflow: hidden
        .img_dots
            background-color: #fff
            width: 50px
            height: 10px
            position: absolute
            top: 100%
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: space-around
            align-items: center
            
            .dots_item
                width: 8px
                height: 8px
                background-color: #C4C4C4
                border-radius: 50%
                cursor: pointer
            .dots_item:hover
                background-color: #999966



    .purchase_number-mobile
        margin-left: 13px
        margin-bottom: 0px
    .head_product_name
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 15px
        margin-bottom: 20px
    .charactery_right-mobile
        //border: 1px solid black
        margin-bottom: 13px
    .charactery_right-mobile .product_prop
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
    .product_price
        //border: 1px solid black
        width: 140px
        margin-left: auto
        margin-bottom: 0px
    .product_price span
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 18px
    .mobile_buy_byn
        width: 95%
        height: 34px
        background-color: #999966
        margin: 0 auto
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 16px
        text-align: center
        color: #ffffff
        line-height: 33px
        transition: 150ms
        margin-bottom: 20px
    .mobile_buy_byn:hover
        cursor: pointer
        background-color: #cdcd89
    .accordion_holder
        // border: 1px solid black
        padding: 0px
        margin-bottom: 8px
    .accordion
        //border: 1px solid black
        // height: 297px
        height: auto
    .accordion_header
        // background-color: orange
        text-align: left
        height: 25px
        border-bottom: 2px solid #999966
        padding-top: 3px
        .accordion_arrow
            display: block
            background-position: center
    .complete_title
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 15px
        text-align: center
        margin-bottom: 27px
    .complete_holder
        // border: 1px solid black
        min-height: 153px
        display: flex
        justify-content: space-around
        margin-bottom: 55px
    .complete_holder > div
        // border: 1px solid black 
        width: 139px
    .cart_complete_img
        width: 112px
        height: 111px
        // border: 1px solid black
        margin: 0 auto
        background-repeat: no-repeat
        background-position: center
        margin-bottom: 8px
    .complete_1
        background-image: url("../../../assets/content/product-page/complete.jpg")
    .complete_2
        background-image: url("../../../assets/content/product-page/complete2.jpg")
    .cart_title
        text-align: center
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        margin-bottom: 5px
    .cart_underline
        width: 100%
        height: 2px
        background-color: #999966
        margin-bottom: 15px
    .cart_price_holder
        display: flex
        justify-content: space-around
        .price_cart
            font-family: Copse
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
        .price_discount
            color: #7C7373
            //border: 1px solid black
            position: relative
            .discount_line
                width: 38px
                height: 2px
                background-color: #7C7373
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) rotate(-15deg)





        
            
    