.wrapper
    //border: 1px solid #000000
    min-height: 200px
    padding-top: 90px

.forms_holder
    width: 870px
    //border: 1px solid red
    height: 260px
    margin: 0 auto
    position: relative
    .sign-in
        width: 386px
        height: 100%
        //border: 1px solid blue
        float: left
    .line
        width: 1px
        height: 208px
        position: absolute
        background-color: #999966
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .sign-up
        width: 386px
        height: 100%
        //border: 1px solid blue
        float: right

.title
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 19px
    line-height: 23px
    color: #000
    text-transform: uppercase
    margin-bottom: 39px
.form_title
    margin-left: 7px
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #070707
.signin_inp
    width: 386px
    height: 40px
    outline: none
    border: 1px solid #D9D9D9
    padding-left: 7px
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #070707
.inp_one
    margin-bottom: 19px
.inp_two
    margin-bottom: 27px
.btn_submit
    width: 80px
    height: 33px 
    background-color: #999966
    border: none
    outline: none
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 15px
    color: #fff
    cursor: pointer
    transition: 150ms
    &:hover
        background-color: #aeae74
    


@media screen and (max-width: 888px)
 .forms_holder
    width: 386px
    //border: 1px solid #fff
    height: 600px
    margin: 0 auto
    position: relative
    // background-color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: column
    .sign-in
        width: 100%
        height: 254px
    .line
        width: 100%
        height: 1px
        position: absolute
        background-color: #999966
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        // display: none
    .sign-up
        width: 100%
        height: 254px
        //border: 1px solid blue
        //background-color: #fff
        float: right   
@media screen and (max-width: 425px)
    .forms_holder
        //border: 1px solid black
        width: 100% !important
        padding: 0 5px
        .signin_inp
            width: 100% !important