@media screen and (max-width: 1140px)
    .wrapper
        // background-color: orange
        width: 100%

@media screen and (max-width: 1024px)
    .wrapper
        // background-color: pink
        width: 100%

@media screen and (max-width: 768px)
    .wrapper
        // background-color: #fff
        width: 100%

@media screen and (max-width: 640px)
    .wrapper
        // background-color: #fff
        width: 100%

@media screen and (max-width: 425px)
    .wrapper
        // background-color: #fff
        width: 100%

@media screen and (max-width: 375px)
    .wrapper
        // background-color: orange
        width: 100%
    
