.wrapper
    width: 1140px
    min-height: 100vh
    margin: 0 auto
    padding-bottom: 270px
    //border: 1px solid #000

@media screen and (max-width: 768px)
    .wrapper
        padding-bottom: 100px