.header-content
    //border: 1px solid #000000
    height: 110px
    .logo
        width: 210px
        height: 73px
        //border: 1px solid #000000
        float: left
        background-image: url("/assets/logo.png")
        background-repeat: no-repeat
        background-position: bottom center
        outline: none
        cursor: pointer
.search-holder
    //border: 1px solid red
    width: 193px
    height: 30px
    float: left
    margin-left: 111px
    margin-top: 30px
    display: flex
    .search
        width: 160px
        height: 30px
        border: none
        outline: none
        background-color: rgba(196, 196, 196, 0.65)
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 11px
        padding: 0 7px
        color: #7C7373
    .search::placeholder
        color: #7C7373
    .submit_search
        flex-grow: 1
        outline: none
        background-image: url("/assets/header/search-magnifier-interface-symbol.png")
        background-repeat: no-repeat
        background-position: center
        background-color: rgba(196, 196, 196, 0.65)
        border: none
.whishlist
    width: 105px
    height: 30px
    //border: 1px solid #000 
    float: left
    margin-left: 156px
    margin-top: 30px
    display: flex
    margin-right: 105px
    .whishlist_icon
        //border: 1px solid #000
        flex-grow: 1
        text-align: left
        line-height: 30px
        font-size: 25px
        color: #999966
    .whishlist_icon:hover
        cursor: pointer
        animation: heart 500ms infinite linear
        text-align: left
    .whishlist_btn
        width: 65px
        border: 1px solid #999966
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 30px
        text-align: center
        transition: 150ms
    .whishlist_btn:hover
        color: #ffffff
        background-color: #999966
        cursor: pointer

@keyframes heart
    from
        transform: scale(1)
    to
        transform: scale(0.8)

.basket
    width: 105px
    height: 30px
    //border: 1px solid #000 
    float: left
    margin-top: 30px
    display: flex
    outline: none
    .basket_icon
        flex-grow: 1
        line-height: 30px
        font-size: 25px
        color: #999966
        //border: 1px solid #000 
        background-image: url(/assets/header/shopping-bag.png)
        background-repeat: no-repeat
        background-position: 5px center
        cursor: pointer
    .basket_btn
        width: 65px
        border: 1px solid #999966
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 30px
        text-align: center
        transition: 150ms
    .basket_btn:hover
        background-color: #999966
        color: #fff
        cursor: pointer
        



@media screen and (max-width: 1024px)
    .search-holder
        //border: 1px solid red
        width: 193px
        height: 30px
        float: left
        margin-left: 61px
        margin-top: 30px
        display: flex
    .whishlist
        width: 105px
        height: 30px
        //border: 1px solid #000 
        float: left
        margin-left: 106px
        margin-top: 30px
        display: flex
        margin-right: 55px
    .basket
        width: 105px
        height: 30px
        //border: 1px solid #000 
        float: left
        margin-top: 30px
        display: flex
        outline: none

@media screen and (max-width: 845px)
    .logo
        display: none
        