.top-nav
    height: 35px
    background-color: #7C7373
.nav-items
    width: 600px
    height: 100%
    //border: 1px solid #fff
    float: right
    color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    a 
        color: #fff
        line-height: 35px
        text-decoration: none
        font-family: Copse
        font-style: normal
        font-weight: normal
        font-size: 14px
        padding: 0 8px
    a:hover
        background-color: #999966
.sign
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0 8px
    .slash
        margin: 0 5px
    .sign-icon
        height: 35px
        width: 30px
        // background-color: #fff
        margin-left: 10px
        background-image: url("../../../assets/header/user.png")
        background-repeat: no-repeat
        background-position: center
// .sign:hover
//     background-color: #999966
.language_select
    //border: 1px solid #fff
    width: 60px
    height: 35px
    margin-right: 20px
    font-family: Copse
    font-style: normal
    font-weight: normal
    font-size: 14px
    position: relative
    li 
        line-height: 35px
        list-style: none
        text-align: center
    li:hover 
        cursor: pointer
    .fas
        margin-top: 10px
        font-size: 12px
        margin-left: 9px
.language_options
    background-color: #7C7373
    display: none
    //width: 50px
    //opacity: 0
    position: absolute
    width: 60px
    animation: showLSelect 300ms forwards
    li 
        text-align: center
    li:hover
        background-color: #999966
    li:first-child
        border-bottom: 1px solid #fff

.l_option:hover .language_options
    display: block
    

@keyframes showLSelect 
    from 
        transform: translateY(50px) scale(0)
        opacity: 0
    to
        transform: translateY(0px) scale(1)
        opacity: 1


        